<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório Diário</title>

        <link rel="stylesheet" href="CSS/style.css">

</head>
<body>
     <h1>Relatório Diário</h1>
     <div class="project">
      <!--<form action="https://api.sheetmonkey.io/form/4X9DrX5w3hM1xvK85QgBoS" method="post"></form>-->
     <form method="post" action="https://api.sheetmonkey.io/form/2KCCvy36f37fkgHenCVykE">
    <!--<form action="https://api.sheetmonkey.io/form/4X9DrX5w3hM1xvK85QgBoS" method="post"></form>-->
        Consultor(a): <input type="consultor(a)" name="consultor(a)">
        <br>
        <br>

        Data: <input type="date" name="date">
        <br>
        <br>

        Tickets: <input type="ticket" name="tickets">
        <br>
        <br>

        TKT's Identificados: <input type="identificados" name="identificados">
        <br>
        <br>

        Porcentagem: <select name="porcentagem">
           <option> </option>
           <option>5%</option>
           <option>10%</option>
            <option>15%</option>
           <option>20%</option>
           <option>25%</option>
           <option>30%</option>
           <option>35%</option>
           <option>40%</option>
           <option>45%</option>
          <option>50%</option>
          <option>55%</option>
          <option>60%</option>
          <option>65%</option>
          <option>70%</option>
          <option>75%</option>
          <option>80%</option>
          <option>85%</option>
          <option>90%</option>
          <option>95%</option>
          <option>100%</option>
        </select>
        <br>
        <br>

        Mobile: <input type="mobile" name="mobile">
        <br>
        <br>

      <div class="askm">
        Meta diária batida?
        <br>
        <select name="meta">
          <option> </option>
          <option>Sim</option>
          <option>Não</option>
        </select>
        <br>

        <!--<input type="radio" name="sim" value="sim"> Sim
        <input type="radio" name="sim" value="sim"> Não
        <br>
        <br>
        </div>-->

        <br> 
     <div class="bottom">
        <input type="submit" name="submit">
        </div>
        </form>
           </div>
</body>
</html>
